남산서울타워가 알려주는 브랜드 이야기%%%

<section class="content-brand container row">
  <div class="col-lg-12 p-3">
    <article class="about-article pr-2">
      <h3 class="about-title">대한민국 대표 랜드마크 남산서울타워</h3>
      <hr>
      <p> 대한민국을 대표하는 브랜드, 남산서울타워는 40년 만에 공개된 '서울타워플라자'와 2005년부터 CJ푸드빌이 임대하여 운영 중인 'N서울타워'로 구성되어 있습니다.</p>
      <p> 다양한 복합문화공간으로 끊임없이 변화하고 있는 남산서울타워를 만나보세요.</p>
    </article>
    <article class="about-article pr-2">
      <h3 class="about-title">남산서울타워 총 해발 479.7m</h3>
      <hr>
      <p> 남산 해발높이 243m와 탑신과 철탑 236.7m를 포함한 높이입니다.</p>
    </article>
  </div>
</section>
