shop at only once %%%
  <section class="section section__features">
    <div class="section__container">
      <article class="content__container">
        <div class="features--bg"></div>
        <h3 class="section__heading">Here we are!</h3>
      </article>
    </div>
  </section>

  <section class="section section__social">
    <div class="section__container">
      <article class="content__container social--insta">
        <h4 class="content__title social--title"><a href="#nowhere" class="disabled">instagram<br>바로가기</a></h4>
      </article>
      <article class="content__container social--fb">
        <h4 class="content__title social--title"><a href="#nowhere" class="disabled">facebook<br>바로가기</a></h4>
      </article>
      <article class="content__container social--youtube">
        <h4 class="content__title social--title"><a href="#nowhere" class="disabled">youtube<br>바로가기</a></h4>
      </article>
    </div>
  </section>

  <section class="section section__event">
    <div class="section__container event--container event--current">
      <article class="content__container event--content">
        <h4 class="content__title">O.O. 론칭 기념 할인</h4>
        <p class="content__text event--text">up to 30% off</p>
        <a class="btn btn-white" href="#nowhere">온라인몰 바로가기</a>
      </article>
    </div>
  </section>
