<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
  <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a153a3d4d6f9f62d5981c735bd0f132a&libraries=services"></script>
  <title>Document</title>
  <style>
    #map{
      width: 100%;
      height: 85vh;
    }

    .form--field{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 60%;
      margin: 1rem auto;
    }

    .form--label{
      width: 30%;
      margin-right: 3rem;
      text-align: right;
      color: #434B3B;
    }
    .form--input{
      flex: 1;
    }

    input[type=text]{
      width: 100%;
      padding: 7px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    *:focus {
      outline: none;
    }

    @media screen and (max-width:767px) {
      .form--field {
        width: 100%;
      }
    }
    .location--label{
      width: 3rem;
      text-align: center;
      margin-right: .5rem;
    }

    .location--search{
      margin-left: 1rem;
      color: #25DEB4;
      font-size: 2rem;
      background: none;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <form method="post" action="#" class="form">
    <div class="form--field">
      <div class="form--label location--label">
        <label for="name">매장명</label>
      </div>
      <div class="form--input">
        <input type="text" name="name" id="name" placeholder="매장 이름을 입력해주세요" required class="input">
      </div>
      <button class="location--search"><i class="ion-ios-search-strong"></i></button>
    </div>
  </form>

  <div id="map"></div>

  <script>
    var infowindow = new daum.maps.InfoWindow({
      zIndex: 1
    });

    var mapContainer = document.getElementById('map'),
      mapOption = {
        center: new daum.maps.LatLng(37.566826, 126.9786567),
        level: 3
      };

    var map = new daum.maps.Map(mapContainer, mapOption);

    var mapTypeControl = new daum.maps.MapTypeControl();

    map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);

    var zoomControl = new daum.maps.ZoomControl();
    map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);

    var ps = new daum.maps.services.Places();

    ps.keywordSearch('랄라블라 명동', placesSearchCB);

    var search = document.querySelector('.location--search');

    search.addEventListener('click', function(e) {
      e.preventDefault();
      var input = document.querySelector('.input').value;

      ps.keywordSearch(input, placesSearchCB);
    });

    function placesSearchCB(data, status, pagination) {
      if (status === daum.maps.services.Status.OK) {

        var bounds = new daum.maps.LatLngBounds();

        for (var i = 0; i < data.length; i++) {
          displayMarker(data[i]);
          bounds.extend(new daum.maps.LatLng(data[i].y, data[i].x));
        }

        map.setBounds(bounds);
      }
    }


    function displayMarker(place) {
      var marker = new daum.maps.Marker({
        map: map,
        position: new daum.maps.LatLng(place.y, place.x)
      });

      daum.maps.event.addListener(marker, 'click', function() {

        infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name + '</div>');
        infowindow.open(map, marker);
      });
    }
  </script>

</body>

</html>
