let's go to O.O. %%%
<section class="section section__product">
  <h3 class="section__heading">상품 소개</h3>
  <div class="section__container">
    <article class="content__container">
      <h4 class="content__title product--01">Health</h4>
    </article>
    <article class="content__container">
      <h4 class="content__title product--02">Life</h4>
    </article>
    <article class="content__container">
      <h4 class="content__title product--03">Beauty</h4>
    </article>
  </div>
</section>

<section class="section section__store">
  <h3 class="section__heading">운영 시간</h3>
  <div class="section__container">
    <article class="content__container store--img">
      <div class="content__img"><img src="img/store.jpeg" alt="store"></div>
    </article>
    <article class="content__container store--text">
      <h4 class="content__title">여는 시간</h4>
      <p class="content__text store--text">오전 10시</p>
      <h4 class="content__title">닫는 시간</h4>
      <p class="content__text store--text">오후 10시</p>
    </article>
  </div>
</section>

<section class="section section__location">
  <h3 class="section__heading">매장 찾기</h3>
  <div class="section__container">
    <article class="content__container">
      <form method="post" action="#" class="form">
        <div class="form--field">
          <div class="form--label location--label">
            <label for="name">매장명</label>
          </div>
          <div class="form--input">
            <input type="text" name="name" id="name" placeholder="매장 이름을 입력해주세요" required>
          </div>
          <button type="submit" class="location--submit"><i class="ion-ios-search-strong"></i></button>
        </div>
      </form>

      <div class="location__map" id="map" style="width:750px;height:350px;margin: 0 auto"></div>

      <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a153a3d4d6f9f62d5981c735bd0f132a"></script>
      <script>
        var mapContainer = document.getElementById('map'),
          mapOption = {
            center: new daum.maps.LatLng(37.56527, 126.97743),
            level: 3, // 지도의 확대 레벨
            mapTypeId: daum.maps.MapTypeId.ROADMAP
          };

        var map = new daum.maps.Map(mapContainer, mapOption);

        var zoomControl = new daum.maps.ZoomControl();

        map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);

        var marker = new daum.maps.Marker({
          position: new daum.maps.LatLng(37.56527, 126.97743),
          draggable: true,
          map: map
        });

        var customOverlay = new daum.maps.CustomOverlay({
          map: map,
          content: '<div style="padding:.5rem 1rem;background:#fff;border-radius:100px;  background: linear-gradient(to right bottom, #7AD024, #25DEB4);color: #fff;font-weight:bold">We are Here!</div>',
          position: new daum.maps.LatLng(37.56527, 126.97743),
          xAnchor: 0.5,
          yAnchor: -0.2
        });
      </script>
    </article>
  </div>
</section>
