let's go to O.O. %%%
  <section class="section section__store">
    <h3 class="section__heading">상품소개</h3>
    <div class="section__container">
      <article class="content__container">
        <h4 class="content__title">Health</h4>
      </article>
      <article class="content__container">
        <h4 class="content__title">Life</h4>
      </article>
      <article class="content__container">
        <h4 class="content__title">Beauty</h4>
      </article>
    </div>
  </section>

  <section class="section section__store">
    <h3 class="section__heading">매장소개</h3>
    <div class="section__container">
      <article class="content__container">
        <div class="content__img img-open"><img src="img/store.jpeg" alt="store"></div>
      </article>
      <article class="content__container">
        <h4 class="content__title">여는 시간</h4>
        <p class="content__text store--text">오전 10시</p>
        <h4 class="content__title">닫는 시간</h4>
        <p class="content__text store--text">오후 10시</p>
      </article>
    </div>
  </section>

  <section class="section section__store">
    <h3 class="section__heading">매장찾기</h3>
    <div class="section__container">
      <article class="content__container">
        <input type="text" placeholder="매장명 입력">
        <div class="content__img"><img src="img/map.jpeg" alt="map"></div>
      </article>
    </div>
  </section>
