let's go to O.O. %%%
<section class="section section__product">
  <h3 class="section__heading">상품 소개</h3>
  <div class="section__container">
    <article class="content__container">
      <h4 class="content__title product--01">Health</h4>
    </article>
    <article class="content__container">
      <h4 class="content__title product--02">Life</h4>
    </article>
    <article class="content__container">
      <h4 class="content__title product--03">Beauty</h4>
    </article>
  </div>
</section>

<section class="section section__store">
  <h3 class="section__heading">운영 시간</h3>
  <div class="section__container">
    <article class="content__container store--img">
      <div class="content__img"><img src="img/store.jpeg" alt="store"></div>
    </article>
    <article class="content__container store--text">
      <h4 class="content__title">여는 시간</h4>
      <p class="content__text store--text">오전 10시</p>
      <h4 class="content__title">닫는 시간</h4>
      <p class="content__text store--text">오후 10시</p>
    </article>
  </div>
</section>

<section class="section section__location">
  <h3 class="section__heading">매장 찾기</h3>
  <div class="section__container">
    <article class="content__container">
      <iframe src="map.html" frameborder="0" class="location__map"></iframe>
    </article>
  </div>
</section>
